<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="box a"><p class="text">A</p></div>
        <div class="box b"><p class="text">B</p></div>
        <div class="box c"><p class="text">C</p></div>
        <div class="box d"><p class="text">D</p></div>
    </main>
</body>
</html>